# Http

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramil/http/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramil/http/: Application.kt  MainActivity.kt
app/src/main/java/com/ramil/http/broadcast/: Broadcast.kt  BroadcastNet.kt
app/src/main/java/com/ramil/http/entiry/: Human.kt  HumanJackson.kt  HumanMoshi.kt
app/src/main/java/com/ramil/http/helper/: Helper.kt
app/src/main/java/com/ramil/http/helper/storage/: LocalData.kt
app/src/main/java/com/ramil/http/service/: ForegroundService.kt  JobService.kt  Service.kt
app/src/test/java/com/ramil/http/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
